{
  "name": "axly",
  "version": "1.1.37",
  "type": "module",
  "description": "Axly is a powerful and flexible HTTP client for React and Node.js, built on top of Axios. It simplifies API requests with many features.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "axly": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint . --fix",
    "watch": "tsc --watch",
    "release": "tsc && npm version patch && npm publish --access public --tag latest",
    "prettier:check": "prettier -c .",
    "prettier": "prettier -w -u .",
    "prepare": "husky"
  },
  "dependencies": {
    "axios": "^1.8.4",
    "react": "^19.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "@harshalkatakiya/prettier-config": "^1.0.28",
    "@types/node": "^22.14.0",
    "@types/react": "^19.1.0",
    "eslint": "^9.24.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.29.0"
  },
  "lint-staged": {
    "**/*": "prettier -w -u ."
  },
  "license": "MIT",
  "homepage": "https://www.npmjs.com/package/axly",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Harshalkatakiya/axly.git"
  },
  "bugs": {
    "url": "https://github.com/Harshalkatakiya/axly/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "author": {
    "name": "Harshal Katakiya",
    "email": "katakiyaharshl001@gmail.com",
    "url": "https://github.com/Harshalkatakiya"
  },
  "keywords": [
    "Axly",
    "Axly Axios Wrapper",
    "Axios Wrapper for React",
    "Axios Wrapper for Node.js",
    "HTTP Client for React",
    "HTTP Client for Node.js",
    "Axios React Hook",
    "API Request Management",
    "React API Client",
    "Node.js API Client"
  ]
}
